.container-home {
    padding: 2rem;
    max-width: 100%;
}

.grid-heroes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    width: 100%;
}

.contendor-card {
    width: 100%;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contendor-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.8);
}


h1 {
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    color: #f30505;


}

.empty-state-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    text-align: center;
}

.alert {
    padding: 1rem 2rem;
    font-size: 1.25rem;
}


@media (max-width: 900px) {
    .grid-heroes {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .grid-heroes {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 460px) {
    .grid-heroes {
        grid-template-columns: 1fr;
    }
}